[www]
user = ${PHP_FPM_USER}
group = ${PHP_FPM_GROUP}
access.log = ${PHP_FPM_ACCESS_LOG}
listen = ${PHP_FPM_LISTEN}
listen.owner = ${PHP_FPM_USER}
listen.group = ${PHP_FPM_GROUP}
pm = ${PHP_FPM_PM}
pm.max_children = ${PHP_FPM_PM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_PM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_PM_MAX_SPARE_SERVERS}
pm.max_requests = ${PHP_FPM_PM_MAX_REQUESTS}
